<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            background-color: #0b1424;
        }
        .explore-unimaginable{
            margin-top: 50px;
        }
        .explore-unimaginable .content-wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .explore-unimaginable .row {
            display: flex;
            /* gap: 40px; */
            margin-bottom: 40px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .explore-unimaginable .column {
            flex-basis: 52.97%;
        }

        .column.img-conta {
            flex-basis: 43.91%;
        }

        .explore-unimaginable img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .explore-unimaginable h2,
        .explore-unimaginable p {
            margin: 0;
        }

        .explore-unimaginable h2 {
            color: #FFF;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 103.8%;
            margin-bottom: 24px;
        }

        .explore-unimaginable p {
            color: #FFF;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 150%;
            /* 30px */
            margin-bottom: 16px;
        }

        @media (max-width:990px) {
            .explore-unimaginable p {
                font-size: 18px;
                line-height: 120%;
            }
        }

        @media (max-width:767px) {
            section.explore-unimaginable {
                text-align: center;
            }

            .explore-unimaginable .row {
                flex-direction: column;
                gap: 40px;
            }

            .explore-unimaginable img {
                max-height: 550px;
            }

            .explore-unimaginable .row:nth-child(even) {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <section class="explore-unimaginable">
        <div class="content-wrapper">
            <!-- First Row -->
            <div class="row">
                <div class="column img-conta">
                    <img src="./Image1.jpeg" alt="Image 1">
                </div>
                <div class="column">
                    <h2>Esplora l'Inimmaginabile</h2>
                    <p>Noi di Wet Side, crediamo che il mare sia l'ultima frontiera da esplorare. Offriamo la più
                        avanzata attrezzatura di subacquea tecnica per quei subacquei che cercano di spingersi oltre i
                        limiti. Dai rebreather all'avanguardia a sistemi di navigazione subacquei sofisticati, la nostra
                        selezione è progettata per garantire sicurezza, affidabilità e prestazioni eccezionali.</p>
                    <p>I nostri rebreather sono progettati per offrirti l'esperienza di immersione più sicura e
                        silenziosa possibile. Con sistemi di monitoraggio all'avanguardia, puoi concentrarti
                        sull'esplorazione, sapendo che la tua attrezzatura è affidabile in ogni respiro.</p><br>
                    <h2>Esperienza Personalizzata</h2>
                    <p>Ogni subacqueo ha esigenze uniche. Per questo offriamo consulenza personalizzata per aiutarti a
                        scegliere l'attrezzatura più adatta alle tue avventure in mare. Il nostro team di esperti è
                        sempre disponibile per guidarti attraverso le nostre opzioni e trovare la soluzione perfetta per
                        te</p>
                </div>
            </div>

            <!-- Second Row -->
            <div class="row">
                <div class="column">
                    <h2>Inizia la Tua Avventura Oggi</h2>
                    <p>In Wet Side, la tua sicurezza e soddisfazione non sono solo un obiettivo, ma la nostra missione
                        fondamentale. Ogni giorno, ci impegniamo a fornire solo il meglio nel campo della subacquea
                        tecnica. Questo significa non solo scegliere i migliori marchi nel mercato, ma anche ricercare
                        costantemente innovazioni e soluzioni all'avanguardia. Sappiamo che l'attrezzatura subacquea non
                        è solo uno strumento, ma un compagno fidato nelle profondità del mare. Per questo, ogni prodotto
                        nel nostro catalogo è attentamente selezionato e testato per assicurare che soddisfi gli
                        standard più elevati di qualità e performance.
                        La nostra gamma di prodotti comprende non solo rebreather di ultima generazione, ma anche una
                        vasta selezione di accessori essenziali come computer subacquei, sistemi di illuminazione, mute
                        tecniche e molto altro. Ogni articolo è progettato per offrire la massima affidabilità,
                        durabilità e comfort, perché sappiamo che anche il più piccolo dettaglio può fare la differenza
                        in un'immersione.<br>
                        Inoltre, ci teniamo costantemente aggiornati sulle ultime ricerche e tendenze nel mondo della
                        subacquea tecnica, per assicurarci che tu possa beneficiare delle più recenti innovazioni. </p>
                    <h2>Inizia la Tua Avventura Oggi</h2>
                    <p>Esplora il nostro catalogo e preparati a immergerti in un mondo di avventure sottomarine senza
                        precedenti. Con Wet Side, sei sempre un respiro avanti.</p>
                </div>
                <div class="column img-conta">
                    <img src="./Image2.jpeg" alt="Image 2">
                </div>
            </div>

        </div>
        </div>
    </section>
</body>

</html>
